ChatApp/Controls/Chat/ChatMessage/ChatMessageListControl.xaml

<UserControl x:Class="ASPNet_WPF_ChatApp.Controls.Chat.ChatMessage.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASPNet_WPF_ChatApp"
             xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties"
             xmlns:chatMessageListControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Chat.ChatMessage"      
             xmlns:chatMessageViewModels="clr-namespace:ASPNet_WPF_ChatApp.ViewModels.Chat.ChatMessage;assembly=ASPNet_WPF_ChatApp.Core"
             xmlns:chatMessageViewModels_DesignTime="clr-namespace:ASPNet_WPF_ChatApp.ViewModels.Chat.ChatMessage.Design;assembly=ASPNet_WPF_ChatApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid d:DataContext="{x:Static chatMessageViewModels_DesignTime:ChatMessageListDesignViewModel.Instance}"
          VerticalAlignment="Bottom">
    
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      attachedProperties:ScrollToBottomOnLoadProperty.Value="True"
                      attachedProperties:AutoScrollToBottomProperty.Value="True"
                      >
            
            <ItemsControl ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <chatMessageListControls:ChatMessageListItemControl attachedProperties:AnimateSlideInFromBottomOnLoadProperty.Value="{Binding NewItem}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    
    </Grid>
    
</UserControl>
