Main/MainWindow.xaml

<Window x:Class="ASPNet_WPF_ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASPNet_WPF_ChatApp" 
        xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties" 
        xmlns:controls="clr-namespace:ASPNet_WPF_ChatApp.Controls"
        xmlns:chatListControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Chat.ChatList"
        xmlns:valueConverters="clr-namespace:ASPNet_WPF_ChatApp.ValueConverters"
        xmlns:viewModels="clr-namespace:ASPNet_WPF_ChatApp.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome, Friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Outer border with drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid >

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadow -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                    
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />

                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />

                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding SysMenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" TextAlignment="Center" Margin="0 0 0 -5">
                                                    <Run Text="C" Foreground="{StaticResource WordOrangeBrush}" /><Run Text="H" Foreground="{StaticResource WordBlueBrush}" /><Run Text="A" Foreground="{StaticResource WordRedBrush}" /><Run Text="T" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by Megafont" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <controls:PageHost Grid.Column="1" 
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                             Source={x:Static viewModels:ViewModelLocator.Instance}, 
                             Converter={valueConverters:ApplicationPageValueConverter}}"
                   CurrentPage="{Binding}" />

            <!-- Side Menu -->
            <controls:SideMenuControl 
                Width="300" 
                attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                    Source={x:Static viewModels:ViewModelLocator.Instance}}">
         
                <chatListControls:ChatListControl />

            </controls:SideMenuControl>

        </Grid>
    </Border>
    

</Window>
