ChatApp/Controls/Menus/VerticalMenu.xaml

<UserControl x:Class="ASPNet_WPF_ChatApp.Controls.Menus.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASPNet_WPF_ChatApp.Controls.Menus"
             xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties"              
             xmlns:menuDesignViewModels="clr-namespace:ASPNet_WPF_ChatApp.ViewModels.Menus.Design;assembly=ASPNet_WPF_ChatApp.Core" 
             xmlns:valueConverters="clr-namespace:ASPNet_WPF_ChatApp.ValueConverters"
             mc:Ignorable="d" >

    <!-- Menu item template -->
    <ItemsControl d:DataContext="{x:Static menuDesignViewModels:MenuDesignViewModel.Instance}"
                  ItemsSource="{Binding MenuItems}"
                  Background="White">
        
        <!-- Item template-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>
                    
                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={valueConverters:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}">

                        <!-- Header line -->
                        <Border Height="0.5"
                                Background="{StaticResource ForegroundDarkBrush}"
                                />

                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"    
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   />
                        
                    </Grid>
                    
                    <!-- Menu item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={valueConverters:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}"
                            >

                        <Border.Triggers>
                            <!-- Hover over blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <!-- Hover out revert-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundDark}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                        
                        <!-- Grid container for text and icon-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Text -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="Icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={valueConverters:IconTypesToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       />

                            <!-- Text -->
                            <TextBlock Name="Text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text="{Binding Text}" />
                            
                        </Grid>
                                               
                    </Border>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
    
</UserControl>
