ChatApp/Pages/ChatPage.xaml

<pages:BasePage x:TypeArguments="chatMessageViewModels:ChatMessageListViewModel" 
      x:Class="ASPNet_WPF_ChatApp.Pages.ChatPage"
      xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties"
      xmlns:chatMessageControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Chat.ChatMessage"
      xmlns:chatMessageViewModels="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels.Chat.ChatMessage;assembly=ASPNet_WPF_ChatApp.Core"
      xmlns:controls="clr-namespace:ASPNet_WPF_ChatApp.Controls"
      xmlns:pages="clr-namespace:ASPNet_WPF_ChatApp.Pages"
      xmlns:valueConverters="clr-namespace:ASPNet_WPF_ChatApp.ValueConverters"                
      xmlns:chatMessageViewModels_DesignTime="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels.Chat.ChatMessage.Design;assembly=ASPNet_WPF_ChatApp.Core"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPNet_WPF_ChatApp"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static chatMessageViewModels_DesignTime:ChatMessageListDesignViewModel.Instance}">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Chat message list -->
            <RowDefinition Height="*" />
            
            <!-- Chat message input text box, etc. -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Popups Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={valueConverters:BooleanToVisibilityConverter}, ConverterParameter=True}"        
                >

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickAwayCommand}" />
            </Border.InputBindings>
            
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- Example Marquee Title -->
            <!--<Border ClipToBounds="True">
                <Border local:AnimateMarqueeProperty.Value="True">
                    <TextBlock Text="Parnell" 
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                </Border>
            </Border>-->
            
            <!-- Title text -->
            <TextBlock Text="{Binding DisplayTitle}" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Main Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <!-- Search Button -->
                <Button Content="{StaticResource FontAwesomeSearchIcon}" 
                        Style="{StaticResource IconGrowButton}" 
                        Command="{Binding OpenSearchCommand}"
                        />
                
                <Button Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" 
                        Style="{StaticResource IconGrowButton}" 
                        />
            </StackPanel>

            <!-- Search Overlay -->
            <Grid Grid.ColumnSpan="2"
                  attachedProperties:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Close search button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}" 
                        Style="{StaticResource IconGrowButton}" 
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        />

                <!-- Search box -->
                <TextBox Grid.Column="1"
                         Tag="Search text..."
                         attachedProperties:FocusProperty.Value="{Binding SearchIsOpen}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 5 5"
                         FontSize="{StaticResource FontSizeRegular}"
                         >

                    <TextBox.InputBindings>

                        <!-- Clear search text on Esc -->
                        <KeyBinding Command="{Binding ClearSearchCommand}"
                                    Key="Esc" 
                                    />
                        
                        <!-- Search on Enter -->
                        <KeyBinding Command="{Binding SearchCommand}"
                                    Key="Enter" 
                                    />

                    </TextBox.InputBindings>
                    
                </TextBox>

            </Grid>
            
        </Grid>
        
        <!-- Chat message list -->
        <chatMessageControls:ChatMessageListControl x:Name="ChatMessageList"
                                                    Grid.Row="1"
                                                    DataContext="{Binding}"
                                                    />
        
        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                attachedProperties:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}" >

            <controls:BubbleContentControl DataContext="{Binding AttachmentMenu}" />

        </Border>
    
        <!-- Chat message input text box, etc. -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attachment button-->
                <ColumnDefinition Width="Auto" />
                
                <!-- Text entry box-->
                <ColumnDefinition Width="*" />
                
                <!-- Additional buttons-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attachment button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}" 
                    />

            <!-- Chat message entry box -->
            <TextBox x:Name="MessageText"
                     Grid.Column="1"
                     Tag="Write a message..."
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     attachedProperties:IsFocusedProperty.Value="True"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     />

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">
                
                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}" 
                    />
                
                <!-- Send button -->
                <!-- We set Focusable to false on this button so it is not focusable. That way the focus will stay on the textbox -->
                <Button Content="Send"
                        Padding="8"
                        IsDefault="true"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}" 
                        />

            </StackPanel>
        </Grid>
        
    </Grid>
    
</pages:BasePage>
