ChatApp/Controls/BubbleContentControl.xaml

<UserControl x:Class="ASPNet_WPF_ChatApp.Controls.BubbleContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASPNet_WPF_ChatApp.Controls"
             xmlns:popupMenuDesignViewModels="clr-namespace:ASPNet_WPF_ChatApp.ViewModels.PopupMenus.Design"               
             xmlns:valueConverters="clr-namespace:ASPNet_WPF_ChatApp.ValueConverters"
             xmlns:viewModels="clr-namespace:ASPNet_WPF_ChatApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{x:Static popupMenuDesignViewModels:ChatAttachmentPopupMenuDesignViewModel.Instance}"
             >
    
    <!-- Chat message container -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10" 
                Padding="12"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={valueConverters:StringRGBToBrushConverter}}"
                >

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>
            
            <!-- Message text -->
            <ContentControl Content="{Binding Converter={valueConverters:PopupContentConverter}}" />

        </Border>

        <!-- The little tip on the bottom of the chat bubble -->
        <Path Grid.Row="1"
              Stroke="Black" 
              Panel.ZIndex="1"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20,0" 
              StrokeThickness="0" 
              HorizontalAlignment="{Binding ArrowAlignment, Converter={valueConverters:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackground, Converter={valueConverters:StringRGBToBrushConverter}}"
              >

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>

        </Path>


    </Grid>
    
</UserControl>
