ChatApp/Controls/SettingsControl.xaml

<UserControl x:Class="ASPNet_WPF_ChatApp.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASPNet_WPF_ChatApp.Controls"
             xmlns:applicationDesignViewModels="clr-namespace:ASPNet_WPF_ChatApp.ViewModels.Application.Design;assembly=ASPNet_WPF_ChatApp.Core"                          
             xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties"              
             xmlns:inputControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Input"
             d:DataContext="{x:Static applicationDesignViewModels:SettingsDesignViewModel.Instance}"
             mc:Ignorable="d">

    <Border  Background="{StaticResource ForegroundLightBrush}"
             Padding="15"
             >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Height="40"
                  Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Settings Header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}" />
                
                <!-- Settings text-->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}" />

                </TextBlock>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"                      
                      >

                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White" />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/Willow.png" Stretch="UniformToFill"/>
                    </Grid>


                </Grid>
                
                <!-- Profile Details -->
                <StackPanel Grid.Column="1"
                            attachedProperties:TextEntryWidthMatcherProperty.Value="True"                            
                            >

                    <inputControls:TextEntryControl DataContext="{Binding Name}" />
                    <inputControls:TextEntryControl DataContext="{Binding UserName}" />
                    <inputControls:PasswordEntryControl DataContext="{Binding Password}" />
                    <inputControls:TextEntryControl DataContext="{Binding Email}" />

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </Border>
    
</UserControl>
