ChatApp/Controls/SideMenuControl.xaml

<UserControl x:Class="ASPNet_WPF_ChatApp.Controls.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASPNet_WPF_ChatApp"
             xmlns:viewModelsWPF="clr-namespace:ASPNet_WPF_ChatApp.WPFViewModels"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Main background -->
            <Border>

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeChatIcon}" 
                                    Command="{Binding OpenChatCommand}" />
                            
                            <Button Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomeUserIcon}" 
                                    Command="{Binding OpenContactsCommand}"/>
                            
                            <Button Style="{StaticResource IconButton}"
                                    Content="{StaticResource FontAwesomePictureIcon}" 
                                    Command="{Binding OpenMediaCommand}"/>
                        </StackPanel>

                        <!-- Settings Button -->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource WordDarkBlueBrush}"
                                Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static viewModelsWPF:ViewModelLocator.Instance}}"
                                Content="{StaticResource FontAwesomeCogIcon}" 
                                Style="{StaticResource IconButton}" />

                    </Grid>

                    <!-- The user content -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Grid.Row="1"
                            >
                        <ContentPresenter />
                    </Border>
                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
            
</UserControl>
