Main/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="ASPNet_WPF_ChatApp.Controls.Chat.ChatList.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASPNet_WPF_ChatApp"
             xmlns:chatMessageControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Chat.ChatMessage"
             xmlns:chatListViewModels="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels.Chat.ChatList;assembly=ASPNet_WPF_ChatApp.Core"
             xmlns:chatListViewModels_DesignTime="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels.Chat.ChatList.Design;assembly=ASPNet_WPF_ChatApp.Core"
             xmlns:valueConverters="clr-namespace:ASPNet_WPF_ChatApp.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="300">


    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar column -->

                                    <!-- Profile Picture column -->
                                    <ColumnDefinition Width="Auto" />

                                    <!-- Main Content column -->
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <!-- New Messsage Indicator Bar -->
                                <Border Background="Red" 
                                        Width="4" 
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding NewContentAvailable, Converter={valueConverters:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                        />

                                <!-- Profile Picture padding -->
                                <Border Grid.Column="0" 
                                        Padding="8 15">

                                    <!-- Profile Picture background -->
                                    <Border 
                                        Background="{Binding ProfilePictureRGB, Converter={valueConverters:StringRGBToBrushConverter}}"
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!-- Profile Picture initials -->
                                        <TextBlock 
                                              Text="{Binding Initials}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Foreground="{StaticResource ForegroundLightBrush}"
                                              FontFamily="{StaticResource LatoRegular}"
                                              FontSize="{StaticResource FontSizeLarge}" 
                                              />

                                    </Border>

                                </Border>


                                <!-- Main Content -->
                                <Border Grid.Column="1" Padding="0 0 15 0">
                                    <StackPanel VerticalAlignment="Center">

                                        <!-- Name -->
                                        <TextBlock 
                                            Text="{Binding Name}"
                                            Padding="0 0 0 2"
                                            Foreground="{StaticResource WordBlueBrush}"
                                            FontFamily="{StaticResource LatoRegular}"
                                            TextTrimming="CharacterEllipsis"
                                            />

                                        <!-- Message -->
                                        <TextBlock 
                                            Text="{Binding Message}"
                                            Padding="0 2 0 0"
                                            Foreground="{StaticResource ForegroundDarkBrush}"
                                            FontFamily="{StaticResource LatoRegular}"
                                            TextTrimming="CharacterEllipsis"
                                            />

                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                    
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.1" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.1" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!-- The "d:" prefix on the line below tells WPF to only use this data context at design time. -->
    <ContentControl d:DataContext="{x:Static chatListViewModels_DesignTime:ChatListItemDesignViewModel.Instance}"    
                    Style="{StaticResource ContentStyle}" />
    
</UserControl>
