Main/Pages/ChatPage.xaml

<pages:BasePage x:TypeArguments="chatMessageViewModels:ChatMessageListViewModel" 
      x:Class="ASPNet_WPF_ChatApp.Pages.ChatPage"
      xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties"
      xmlns:chatMessageControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Chat.ChatMessage"
      xmlns:chatMessageViewModels="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels.Chat.ChatMessage;assembly=ASPNet_WPF_ChatApp.Core"
      xmlns:controls="clr-namespace:ASPNet_WPF_ChatApp.Controls"
      xmlns:pages="clr-namespace:ASPNet_WPF_ChatApp.Pages"
      xmlns:viewModels="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels;assembly=ASPNet_WPF_ChatApp.Core"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPNet_WPF_ChatApp"
      xmlns:valueConverters="clr-namespace:ASPNet_WPF_ChatApp.ValueConverters"                
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Chat message list -->
            <RowDefinition Height="*" />
            
            <!-- Chat message input text box, etc. -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Popups Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={valueConverters:BooleanToVisibilityConverter}, ConverterParameter=True}"        
                >

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickAwayCommand}" />
            </Border.InputBindings>
            
        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- Example Marquee Title -->
            <!--<Border ClipToBounds="True">
                <Border local:AnimateMarqueeProperty.Value="True">
                    <TextBlock Text="Parnell" 
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                </Border>
            </Border>-->
            
            <!-- Title text -->
            <TextBlock Text="Parnell" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Main Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="{StaticResource FontAwesomeSearchIcon}" Style="{StaticResource IconGrowButton}" />
                <Button Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" Style="{StaticResource IconGrowButton}" />
            </StackPanel>
            
        </Grid>
        
        <!-- Chat message list -->
        <chatMessageControls:ChatMessageListControl Grid.Row="1"
                                                    DataContext="{Binding}"/>
        
        <!-- Attachment Menu Popup -->
        <controls:BubbleContentControl
            Grid.Row="1"
            Panel.ZIndex="2"
            DataContext="{Binding AttachmentMenu}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            attachedProperties:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:ChatPage}}}"
            />

        <!-- Chat message input text box, etc. -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attachment button-->
                <ColumnDefinition Width="Auto" />
                
                <!-- Text entry box-->
                <ColumnDefinition Width="*" />
                
                <!-- Additional buttons-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attachment button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}" 
                    />

            <!-- Chat message entry box -->
            <TextBox x:Name="MessageText"
                     Grid.Column="1"
                     Tag="Write a message..."
                     attachedProperties:IsFocusedProperty.Value="True"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Padding="0 10 10 10"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     />

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">
                
                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}" 
                    />
                
                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}" />

            </StackPanel>
        </Grid>
        
    </Grid>
    
</pages:BasePage>
