Main/Pages/ChatPage.xaml

<pages:BasePage x:TypeArguments="viewModels:LoginViewModel" 
      x:Class="ASPNet_WPF_ChatApp.Pages.ChatPage"
      xmlns:controls="clr-namespace:ASPNet_WPF_ChatApp.Controls"
      xmlns:chatMessageControls="clr-namespace:ASPNet_WPF_ChatApp.Controls.Chat.ChatMessage"
      xmlns:pages="clr-namespace:ASPNet_WPF_ChatApp.Pages" 
      xmlns:viewModels="clr-namespace:ASPNet_WPF_ChatApp.Core.ViewModels;assembly=ASPNet_WPF_ChatApp.Core"
      xmlns:attachedProperties="clr-namespace:ASPNet_WPF_ChatApp.AttachedProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASPNet_WPF_ChatApp"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Chat message list -->
            <RowDefinition Height="*" />
            
            <!-- Chat input text box -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Title text -->
            <TextBlock Text="Parnell" 
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Main Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="{StaticResource FontAwesomeSearchIcon}" Style="{StaticResource IconButton}" />
                <Button Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" Style="{StaticResource IconButton}" />
            </StackPanel>
            
        </Grid>
        
        <!-- Chat message list -->
        <chatMessageControls:ChatMessageListControl Grid.Row="1" />
        
    </Grid>
    
</pages:BasePage>
